# railway-transportation

./: README.md  pom.xml
console-vue/: vue.config.js
console-vue/src/components/header/: index.vue
console-vue/src/service/: index.js
console-vue/src/utils/: index.js
console-vue/src/views/add-passenger/: index.vue
console-vue/src/views/login/: index.vue
console-vue/src/views/order/: index.vue
console-vue/src/views/order-list/: index.vue
console-vue/src/views/ticket-serach/: index.vue
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base-spring-boot-starter/: pom.xml
frameworks/base-spring-boot-starter/src/main/java/com/railway/transportation/framework/starter/bases/: ApplicationContextHolder.java  Singleton.java
frameworks/base-spring-boot-starter/src/main/java/com/railway/transportation/framework/starter/bases/config/: ApplicationBaseAutoConfiguration.java
frameworks/base-spring-boot-starter/src/main/java/com/railway/transportation/framework/starter/bases/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base-spring-boot-starter/src/main/java/com/railway/transportation/framework/starter/bases/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base-spring-boot-starter/src/main/java/com/railway/transportation/framework/starter/bases/safe/: FastJsonSafeMode.java
frameworks/bizs-spring-boot-starter/: pom.xml
frameworks/bizs-spring-boot-starter/user-spring-boot-starter/: pom.xml
frameworks/bizs-spring-boot-starter/user-spring-boot-starter/src/main/java/com/railway/transportation/starter/user/config/: UserAutoConfiguration.java
frameworks/bizs-spring-boot-starter/user-spring-boot-starter/src/main/java/com/railway/transportation/starter/user/core/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
frameworks/bizs-spring-boot-starter/user-spring-boot-starter/src/main/java/com/railway/transportation/starter/user/toolkit/: JWTUtil.java
frameworks/cache-spring-boot-starter/: pom.xml
frameworks/cache-spring-boot-starter/src/main/java/com/railway/transportation/framework/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache-spring-boot-starter/src/main/java/com/railway/transportation/framework/starter/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache-spring-boot-starter/src/main/java/com/railway/transportation/framework/starter/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache-spring-boot-starter/src/main/java/com/railway/transportation/framework/starter/cache/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks/common-spring-boot-starter/: pom.xml
frameworks/common-spring-boot-starter/src/main/java/com/railway/transportation/framword/starter/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common-spring-boot-starter/src/main/java/com/railway/transportation/framword/starter/common/toolkit/: Assert.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
frameworks/convention-spring-boot-starter/: pom.xml
frameworks/convention-spring-boot-starter/src/main/java/com/railway/transportation/framework/starter/convention/errorcode/: BaseErrorCode.java  (+1 more)
frameworks/database-spring-boot-starter/: pom.xml
frameworks/designpattern-spring-boot-starter/: pom.xml
frameworks/distributedid-spring-boot-starter/: pom.xml
frameworks/idempotent-spring-boot-starter/: pom.xml
frameworks/log-spring-boot-starter/: pom.xml
frameworks/web-spring-boot-starter/: pom.xml
frameworks/web-spring-boot-starter/src/main/java/com/railway/transportation/framework/starter/web/: GlobalExceptionHandler.java  Results.java
resources/data/: railway-springcloud-ticket.sql  railway-springcloud-user.sql
resources/db/: railway-springcloud-order.sql  railway-springcloud-pay.sql  railway-springcloud-ticket.sql  railway-springcloud-user.sql
services/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/railway/transportation/biz/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/railway/transportation/biz/gatewayservice/config/: Config.java
services/gateway-service/src/main/java/com/railway/transportation/biz/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
services/gateway-service/src/main/java/com/railway/transportation/biz/gatewayservice/toolkit/: JWTUtil.java  UserInfoDTO.java
services/gateway-service/src/main/resources/: application-dev.yml  application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/railway/transportation/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/railway/transportation/biz/userservice/controller/: UserLoginController.java
services/user-service/src/main/java/com/railway/transportation/biz/userservice/dao/entity/: UserDO.java  UserMailDO.java  UserPhoneDO.java
services/user-service/src/main/java/com/railway/transportation/biz/userservice/dao/mapper/: UserMailMapper.java  UserMapper.java  UserPhoneMapper.java
services/user-service/src/main/java/com/railway/transportation/biz/userservice/dto/req/: UserLoginReqDTO.java
services/user-service/src/main/java/com/railway/transportation/biz/userservice/dto/resp/: UserLoginRespDTO.java  UserQueryRespDTO.java
services/user-service/src/main/java/com/railway/transportation/biz/userservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/user-service/src/main/java/com/railway/transportation/biz/userservice/service/: UserLoginService.java
services/user-service/src/main/java/com/railway/transportation/biz/userservice/service/impl/: UserLoginServiceImpl.java
services/user-service/src/main/resources/: application.yml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+67 files in other folders)
